PORT=5000
MONGO_URI=mongodb+srv://befitadmin:befitadmin123@befitcluster.edqxnvl.mongodb.net/BeFit?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dyi6ab1un
CLOUDINARY_API_KEY=158997796393859
CLOUDINARY_API_SECRET=zyv6S8I9niJJpo-BoK9Q4vdCF5E
JWT_SECRET=your_jwt_secret_key_here