PORT=5000
MONGO_URI=mongodb+srv://BeFitAdmin:BeFitAdmin123@befitcluster.naif83y.mongodb.net/BeFit?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dyi6ab1un
CLOUDINARY_API_KEY=689972682692515
CLOUDINARY_API_SECRET=5QI_ZBxRfJkvYocT_Uj8fWELU8o
JWT_SECRET=your_jwt_secret_key_here
